<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baile</title>
    <style>
        body {
            font-size: 16px;
        }

        h2 {
            color: rgb(245, 212, 0);
            font-size: 1.7em;
        }

        #¿Que tipo de bailes existen? {
            background-color: red;
        }


        p {
            color: rgb(189, 61, 15);
            font-family: "Helvetica", sans-serif;
        }

        #¿Que tipo de bailes existen? {
            color: blue;
            font-weight: bold;
            text-decoration: underline;

        }




        a {
            text-decoration: none;
        }

        h1 {
            color: red;
        }

        h2 {
            color: orange;
        }

        h3 {
            color: rgb(230, 42, 14);
        }

        body {
            background-color: rgb(150, 221, 230);
        }

        table {
            background-color: rgb(33, 224, 170);
        }

        td {
            background-color: rgb(48, 240, 70);
        }

        th {
            background-color: rgb(16, 198, 230);
        }

        .¿Que tipo de bailes existen? {
            background-color: rgb(194, 33, 194);
            font-family: fantasy;
            font-size: 15px;
            font-style: italic;
            line-height: 1.5e;
            text-align: left;

        }

       #baile {
                background: rgb(43, 227, 144);
                float: right;
            width: 30%;
             margin-left: 6px;
            margin-bottom:6px;
              h1:hover,h2:hover {
                background-color: rgb(248, 255, 199);
            }
             h1, h2 {
                font-family: cursive;
            }
        
        
        
        
    </style>
</head>

<h1>¿Que es el baile?</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTapqUsVVD6998onhDB1AINvk_DPoSUDK2XkQ&usqp=CAU">
<p>El <strong>baile</strong> es un arte donde se maneja el movimiento corporal normalmente generado por la música,
    como una forma de
    expresión y de interacción social con soluciones de entretenimiento, artísticos y religiosos</p>
<h2 id="¿Que tipo de bailes existen?">¿Que tipo de bailes existen?</h2>
<div id="baile">
    <ol>
        <ul> </ul>
        <li> Salsa.</li>
        <li> Merengue.</li>
        <li> Bailes de salón.</li>
        <li> Flamenco.</li>
        <li> Cha cha cha.</li>
        <li>Pasodoble.</li>
        <li> Hip hop.</li>
    </ol>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUhsZvRNG_yq9sug3PKt1aS2CA0XY9dQQKHQ&usqp=CAU">
    <h2 id="¿Que tipo de bailes existen? "></h2>
    <p><em>Source: <a href="https://tiposdebailes.net/">vaia
                websites</a></em></p>
</div>
<h3 id="¿Que pienso sobre el baile?">¿Que pienso sobre el baile?</h3>
<p>El baile es un arte donde el cuerpo humano realiza<em> movimientos al ritmo de una cancion</em>, este arte nunca
    imagine
    practicarlo pero una vez que yo que lo practique me gusto y le cogi diciplna donde eso me ayudo a mejorar poco a
    poco, ahora soy bueno y lo practico de manera competitiva </p>
<h3 id="¿Que tipo de bailes existen? "></h3>
<p><em>Source: <a href="https://es.wikipedia.org/wiki/Danza/">vaia
            websites</a></em></p>
<h4>Clases de baile</h4>

<body>

    <body>

        <table border="1">
            <thead>
                <tr>
                    <th>lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Clase de Bachata de 3 de la tarde a 4:30(principiantes)</td>
                    <td>Clase de Bachata de 3 de la tarde a 4:30(avanzados)</td>
                    <td>Clases de Hip Hop de 3 de la tarde a 4:30(principiantes)</td>
                    <td>clases de Hip Hop de 3 de la tarde a 4:30(avanzados)</td>
                    <td>Clase de Salsa caleña de 3 de la tarde a 5:00(avanzados) </td>
                </tr>
                <tr>
                    <td> Clase de Salsa de 4:40 de la tarde a 6:30 (avanzados)</td>
                    <td>Clase de Salsa de 4:40 de la tarde a 6:30 (principiantes)
                    <td>Clase de Chachacha de 4:40 de la tarde a 6:30(avanzados)</td>
                    <td>Clase de Chachacha 4:40 de la tarde a 6:30 (principiantes)</td>
                    <td>Clase de Bachata de 3 de la tarde a 4:30(avanzados)</td>
                </tr>
                <tr>
                    <td>Clase de Hip Hop de 6:30 a 7:40( principiantes)</td>
                    <td>Clase de Hip Hop de 6:30 a 7:40 (avanzados)</td>
                    <td>Clase de Chachacha de 6:30 a 7:40 (principiantes)</td>
                    <td>Clase de Salsa caleña de de 6:30 a 7:40 (avanzados)</td>
                    <td>Cardio rumba de 6:30 a 8:00 </td>
                </tr>

            </tbody>

        </table>
    </body>

</body>

</html>
